" syntax keyword jsNull null conceal cchar=∅
" syntax keyword typescriptNull null conceal cchar=∅
" syntax keyword jsBooleanTrue true conceal cchar=⊤
" syntax keyword jsBooleanFalse false conceal cchar=⊥
" syntax keyword typescriptBoolean true conceal cchar=⊤
" syntax keyword typescriptBoolean false conceal cchar=⊥
" syntax match typescriptOpSymbols "=" conceal cchar=←
" syntax match jsOperator "=" conceal cchar=←
" syntax match typescriptLogicSymbols "&&" conceal cchar=∧
" syntax match jsOperator "&&" conceal cchar=∧
" syntax match typescriptLogicSymbols "||" conceal cchar=∨
" syntax match jsOperator "||" conceal cchar=∨
" syntax match jsArrowFunction "=>" conceal cchar=⇒
" syntax match not "!" conceal cchar=¬
" syntax match neq "!=" conceal cchar=≠
" syntax match gteq ">=" conceal cchar=≥
" syntax match lteq "<=" conceal cchar=≤
" syntax match mul "*" conceal cchar=×
" syntax match jsOperator "===" conceal cchar=≣
" syntax match mul "!==" conceal cchar=≠
" typescriptOpSymbols
" typescriptLogicSymbols
" jsOperator
"         " syntax match javaFuncDef "[^-]->" conceal cchar=→
"         " syntax match empty "null" conceal cchar=∅
"         " syntax match and "&&" conceal cchar=∧
"         " syntax match or "||" conceal cchar=∨
"         " syntax match not "!" conceal cchar=¬
"         " syntax match arrow "=>" conceal cchar=⇒
"         " syntax match mul "*" conceal cchar=×
"         " syntax match eq "===" conceal cchar=≣
"         " syntax match eq "==" conceal cchar=≣
"         " syntax match neq "!=" conceal cchar=≠
"         " syntax match gteq ">=" conceal cchar=≥
"         " syntax match lteq "<=" conceal cchar=≤
